{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "../out/test",
    "declarationDir": "../out/test",
    "rootDir": "."
  },
  "references": [
    { "path": "../src" }
  ]
}
