{
  "name": "hamcrest.js",
  "version": "1.0.0",
  "description": "Matchers",
  "license": "MIT",
  "author": "Myles Megyesi",
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
